Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\deler\qmi8658_test\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/deler/qmi8658_test/build/partition_table/partition-table.bin C:/Users/deler/qmi8658_test/build/qmi8658_test.bin"
qmi8658_test.bin binary size 0x10bad0 bytes. Smallest app partition is 0x180000 bytes. 0x74530 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\deler\qmi8658_test\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/deler/qmi8658_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM8 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 qmi8658_test.bin
esptool v5.3.dev1
Serial port COM8:
Connecting....
Connected to ESP32-S3 on COM8:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                b4:3a:45:29:aa:48

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.7 seconds (249.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (384.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'qmi8658_test.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0011bfff...
Compressed 1096400 bytes to 613850...
Writing at 0x00010000 [                              ]   0.0% 0/613850 bytes... 
Writing at 0x0001c02a [                              ]   2.7% 16384/613850 bytes... 
Writing at 0x00026b06 [>                             ]   5.3% 32768/613850 bytes... 
Writing at 0x0002f852 [=>                            ]   8.0% 49152/613850 bytes... 
Writing at 0x0003a5cc [==>                           ]  10.7% 65536/613850 bytes... 
Writing at 0x00040d9c [===>                          ]  13.3% 81920/613850 bytes... 
Writing at 0x00047b55 [===>                          ]  16.0% 98304/613850 bytes... 
Writing at 0x00050239 [====>                         ]  18.7% 114688/613850 bytes... 
Writing at 0x00057eab [=====>                        ]  21.4% 131072/613850 bytes... 
Writing at 0x0005f499 [======>                       ]  24.0% 147456/613850 bytes... 
Writing at 0x00067423 [=======>                      ]  26.7% 163840/613850 bytes... 
Writing at 0x0006dbcd [=======>                      ]  29.4% 180224/613850 bytes... 
Writing at 0x000733fb [========>                     ]  32.0% 196608/613850 bytes... 
Writing at 0x00078a44 [=========>                    ]  34.7% 212992/613850 bytes... 
Writing at 0x0007e364 [==========>                   ]  37.4% 229376/613850 bytes... 
Writing at 0x000837c9 [===========>                  ]  40.0% 245760/613850 bytes... 
Writing at 0x00088e93 [===========>                  ]  42.7% 262144/613850 bytes... 
Writing at 0x0008e01f [============>                 ]  45.4% 278528/613850 bytes... 
Writing at 0x000931c9 [=============>                ]  48.0% 294912/613850 bytes... 
Writing at 0x00098912 [==============>               ]  50.7% 311296/613850 bytes... 
Writing at 0x0009e095 [===============>              ]  53.4% 327680/613850 bytes... 
Writing at 0x000a352e [===============>              ]  56.1% 344064/613850 bytes... 
Writing at 0x000a8a60 [================>             ]  58.7% 360448/613850 bytes... 
Writing at 0x000af2a0 [=================>            ]  61.4% 376832/613850 bytes... 
Writing at 0x000b6633 [==================>           ]  64.1% 393216/613850 bytes... 
Writing at 0x000be4a7 [===================>          ]  66.7% 409600/613850 bytes... 
Writing at 0x000c6dd3 [===================>          ]  69.4% 425984/613850 bytes... 
Writing at 0x000cf8ff [====================>         ]  72.1% 442368/613850 bytes... 
Writing at 0x000d681f [=====================>        ]  74.7% 458752/613850 bytes... 
Writing at 0x000ddd78 [======================>       ]  77.4% 475136/613850 bytes... 
Writing at 0x000e51b7 [=======================>      ]  80.1% 491520/613850 bytes... 
Writing at 0x000ec107 [=======================>      ]  82.7% 507904/613850 bytes... 
Writing at 0x000f2d63 [========================>     ]  85.4% 524288/613850 bytes... 
Writing at 0x000fab51 [=========================>    ]  88.1% 540672/613850 bytes... 
Writing at 0x00102334 [==========================>   ]  90.7% 557056/613850 bytes... 
Writing at 0x0010a9e5 [===========================>  ]  93.4% 573440/613850 bytes... 
Writing at 0x00112af0 [===========================>  ]  96.1% 589824/613850 bytes... 
Writing at 0x00117bfb [============================> ]  98.8% 606208/613850 bytes... 
Writing at 0x0011bad0 [==============================] 100.0% 613850/613850 bytes... 
Wrote 1096400 bytes (613850 compressed) at 0x00010000 in 15.0 seconds (583.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
