Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\deler\qmi8658_test\build\qmi8658_test.elf C:\Users\deler\qmi8658_test\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM8'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  5 2026 23:41:22[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a1ch (145948) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00033a44 vaddr=3fca6a00 size=051f4h ( 20980) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00038c40 vaddr=40374000 size=073d8h ( 29656) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c0484h (787588) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001004ac vaddr=4037b3d8 size=1b5d0h (112080) load[0m
[0;32mI (290) esp_image: segment 5: paddr=0011ba84 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) app_init: Application information:[0m
[0;32mI (331) app_init: Project name:     qmi8658_test[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (338) app_init: Compile time:     Apr  5 2026 23:41:06[0m
[0;32mI (343) app_init: ELF file SHA256:  7086c7f32...[0m
[0;32mI (348) app_init: ESP-IDF:          v6.0[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (355) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (359) efuse_init: Chip rev:         v0.2[0m
[0;32mI (363) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCAFB40 len 00039BD0 (230 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (385) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: winbond[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (444) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (454) pp: pp rom version: e7ae62f[0m
[0;32mI (454) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (474) wifi:wifi driver task: 3fceeab4, prio:23, stack:6656, core=0[0m
[0;32mI (474) wifi:wifi firmware version: 44738b4[0m
[0;32mI (474) wifi:wifi certification version: v7.0[0m
[0;32mI (474) wifi:config NVS flash: enabled[0m
[0;32mI (474) wifi:config nano formatting: disabled[0m
[0;32mI (484) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (484) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (494) wifi:Init management short buffer num: 32[0m
[0;32mI (494) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (504) wifi:Init static rx buffer size: 1600[0m
[0;32mI (504) wifi:Init static rx buffer num: 10[0m
[0;32mI (514) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (524) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (534) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (544) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (594) wifi:mode : sta (b4:3a:45:29:aa:48)[0m
[0;32mI (594) wifi:enable tsf[0m
[0;32mI (604) APP_RADIO: MAC emisor: B4:3A:45:29:AA:48[0m
[0;32mI (604) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (604) APP_RADIO: Radio lista. Peer: 0C:B8:15:CD:6B:6C[0m
[0;32mI (5214) QMI8658: Sensor encontrado OK en 0x6B (WHO_AM_I=0x05)[0m
[0;32mI (5214) main_task: Returned from app_main()[0m
[0;32mI (5214) QMI8658: INT1 habilitada[0m
[0;32mI (5234) QMI8658: Calibrando giroscopio con 200 muestras. No muevas la placa...[0m
[0;32mI (7234) QMI8658: Offsets gyro: X=-12.408 Y=11.052 Z=0.544[0m
[0;32mI (7234) APP_RADIO: TX node=3 seq=1 ts=6841 msg=acc=0.939,0.754,-9.609 gyr=0.018,0.073,0.019 t=41.09[0m
[0;32mI (7234) APP_RADIO: ESP-NOW send status: OK -> 0C:B8:15:CD:6B:6C[0m
[0;32mI (11484) APP_RADIO: TX node=3 seq=2 ts=11090 msg=acc=0.803,1.030,-9.664 gyr=-1.436,2.495,-12.684 t=41.03[0m
[0;33mW (11484) APP_SENSOR_TASK: AX 0.80 AY 1.03 AZ -9.66 | GX -1.44 GY 2.49 GZ -12.68 | diff=76.86[0m
[0;32mI (11484) APP_RADIO: ESP-NOW send status: OK -> 0C:B8:15:CD:6B:6C[0m
